# Greenhouse-Config

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: greenhouseconfig.common.gradle.kts  greenhouseconfig.loader.gradle.kts
buildSrc/src/main/kotlin/dev/greenhouseteam/greenhouseconfig/gradle/: Properties.kt  Versions.kt
buildSrc/src/main/kotlin/house/greenhouse/greenhouseconfig/gradle/: Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/dev/greenhouseteam/greenhouseconfig/api/: CommentedJson.java  ConfigHolder.java  ConfigSide.java  GreenhouseConfigCodecs.java  GreenhouseConfigHolder.java  GreenhouseConfigSide.java
common/src/main/java/dev/greenhouseteam/greenhouseconfig/impl/: GreenhouseConfig.java  GreenhouseConfigHolderImpl.java  GreenhouseConfigHolderRegistry.java  GreenhouseConfigStorage.java
common/src/main/resources/: greenhouseconfig.accesswidener  greenhouseconfig.cfg  greenhouseconfig.mixins.json
common/src/main/resources/assets/greenhouseconfig/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/greenhouseteam/greenhouseconfig/api/: GreenhouseConfigEvents.java
fabric/src/main/java/dev/greenhouseteam/greenhouseconfig/client/: GreenhouseConfigFabricClient.java
fabric/src/main/java/dev/greenhouseteam/greenhouseconfig/impl/: GreenhouseConfigFabric.java
fabric/src/main/java/dev/greenhouseteam/greenhouseconfig/impl/client/: GreenhouseConfigFabricClient.java
fabric/src/main/java/dev/greenhouseteam/greenhouseconfig/platform/: GreenhouseConfigFabricPlatformHelper.java
fabric/src/main/java/house/greenhouse/greenhouseconfig/api/: GreenhouseConfigEvents.java
fabric/src/main/java/house/greenhouse/greenhouseconfig/impl/: GreenhouseConfigFabric.java
fabric/src/main/java/house/greenhouse/greenhouseconfig/impl/client/: GreenhouseConfigFabricClient.java
fabric/src/main/java/house/greenhouse/greenhouseconfig/platform/: GreenhouseConfigFabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  greenhouseconfig.accesswidener  greenhouseconfig.fabric.mixins.json
fabric/src/test/java/dev/greenhouseteam/greenhouseconfig/test/: GreenhouseConfigTestFabric.java
fabric/src/test/java/dev/greenhouseteam/greenhouseconfig/test/client/: GreenhouseConfigTestFabricClient.java
fabric/src/test/java/house/greenhouse/greenhouseconfig/test/: GreenhouseConfigTestFabric.java
fabric/src/test/java/house/greenhouse/greenhouseconfig/test/client/: GreenhouseConfigTestFabricClient.java
fabric/src/test/java/house/greenhouse/greenhouseconfig/test/client/integration/modmenu/: GreenhouseConfigTestModMenuEntrypoint.java
fabric/src/test/resources/: fabric.mod.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/dev/greenhouseteam/greenhouseconfig/: GreenhouseConfigNeoForge.java
neoforge/src/main/resources/: greenhouseconfig.neoforge.mixins.json
(+138 files in other folders)
