# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.greenhouseteam

# Common
minecraft_version=1.20.4
mod_author=Greenhouse Team
mod_name=Greenhouse Config
mod_id=greenhouseconfig
license=MIT
credits=MerchantPug
description=A niche config system used for the Greenhouse Teams mods.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7
modmenu_version=9.0.0

# NeoForge
neoforge_version=20.4.200
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
